options {
     	listen-on port 53 { 0.0.0.0/0;}; 
        listen-on-v6 port 53 { ::1; };
        directory	"/var/named";
        dump-file	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; 0.0.0.0/0;}; ### IP Range ###
        allow-transfer{ localhost; 8.8.8.8; 172.17.204.1; 172.17.204.2; 172.24.3.45; 172.25.3.13;};   ### Slave DNS IP ###

     	recursion yes;
       # dnssec-enable yes;
       # dnssec-validation no;

        /* Path to ISC DLV key */
       #   bindkeys-file "/etc/named.iscdlv.key";

       #   managed-keys-directory "/var/nam dnssec-validationed/dynamic";

        pid-file "/run/named/named.pid";
       # session-keyfile "/run/named/session.key";
};

#logging {
#	channel default_debug {
#                file "data/named.run";
#                severity dynamic;
#        };
#};

#zone "." IN {
#	type hint;
#        file "named.ca";
#};

zone "outscale.internal" IN {
type master;
file "forward.outscale";
allow-update { none; };
};

zone "168.192.in-addr.arpa" IN {
type master;
file "reverse.outscale";
allow-update { none; };
};

zone "admin." IN {
type forward;
forward only;
forwarders {172.24.3.35; 172.25.3.35;};
};

zone "dv.admin." IN {
type forward;
forward only;
forwarders {172.19.97.4;};
};

zone "outscale.cloud" IN {
type master;
file "forward.outscale.cloud";
};

#include "/etc/named.rfc1912.zones";
#include "/etc/named.root.key";

