#####################################################
###    Configuration deployed by Ansible          ###
###        !!!! DO NOT MODIFY !!!!                ###
#####################################################


# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no
maillog_file=/var/log/postfix.log

# TLS parameters
smtpd_use_tls=yes
smtpd_tls_key_file = /etc/ssl/certs/{{ postfix_smtpd_tls_key_file }}
smtpd_tls_cert_file = /etc/ssl/certs/{{ postfix_smtpd_tls_cert_file }}
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_use_tls = yes
smtp_tls_security_level = may
smtp_tls_loglevel = 1
smtpd_tls_mandatory_protocols = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1,!TLSv1.2
smtp_tls_mandatory_protocols  = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1,!TLSv1.2
smtpd_tls_protocols           = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1,!TLSv1.2
smtp_tls_protocols            = !SSLv2,!SSLv3,!TLSv1,!TLSv1.1,!TLSv1.2


# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = {{ postfix_myhostname }}
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = $myhostname
mydestination = localhost
relayhost = [{{ postfix_relayhost }}]:{{ postfix_port }}
mynetworks = {{ postfix_mynetworks }}
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
message_size_limit = 52428800